@import '@angular/material/prebuilt-themes/purple-green.css';

.mainApp
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../assets/img/weather.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    padding: 100px;

button 
    margin: 10px;

@media only screen and (max-width: 700px)
    .mainApp
        padding: 70px 10px;


